url=http://localhost/~yuta/wp/blip-slideshow-test/

proxy=jscover
jscover_instr_regx=.*blip-slideshow/blip.js,.*blip-slideshow/blip-mootools.js
jscover_no_instr_regx=.*jquery.*,.*bootstrap.*

#proxy=ram
#proxy=ram record
#proxy=ram rewrite
jscover_report_dir=/Users/yuta/public_html/jscover/blipslideshow
ram_record_dir=/Users/yuta/workspace/RevAjaxMutator/record/blipslideshow

#proxy=ram rewrite filter
#ram_filter_url_prefix=http://localhost:80/~yuta/imgslider/api
#ram_filter_method=POST
