url=http://192.168.59.103/blip-slideshow-test/

mysql_dump_file=/Users/hnd-lab/workspace/RevAjaxMutatorTest/docker/blip-slideshow/wp-dbbase.dump.sql

#proxy=jscover
jscover_instr_regx=.*blip-slideshow/blip.js,.*blip-slideshow/blip-mootools.js
jscover_no_instr_regx=.*jquery.*,.*bootstrap.*

#proxy=ram
#proxy=ram record
#proxy=ram rewrite
jscover_report_dir=/Users/hnd-lab/public_html/jscover/blip-slideshow
ram_record_dir=/Users/hnd-lab/workspace/RevAjaxMutator/record/blip-slideshow

#proxy=ram
proxy=ram filter
ram_filter_url_prefix=.*smugmug.com.*
ram_filter_method=POST
