url=http://192.168.59.103/wp-admin

mysql_dump_file=/Users/hnd-lab/workspace/RevAjaxMutatorTest/docker/editorial_calendar/wp-dbbase.dump.sql

proxy=jscover
jscover_report_dir=/Users/hnd-lab/public_html/jscover/editorial-calendar

#proxy=ram
#proxy=ram record
#proxy=ram rewrite
ram_record_dir=/Users/hnd-lab/workspace/RevAjaxMutator/record/editorial-calendar
#ram_mutate_jsfile_url=http://192.168.59.103:80/wp-content/plugins/tagged-gallery/js/tg.js?ver=3.3.3

#proxy=ram rewrite filter
#ram_filter_url_prefix=http://localhost:80/~yuta/imgslider/api
#ram_filter_method=POST


