url=http://localhost/~yuta/imgslider/
#proxy=jscover
#proxy=ram
#proxy=ram record
proxy=ram rewrite
jscover_report_dir=/Users/yuta/public_html/imgslider/jscover
ram_record_dir=/Users/yuta/workspace/RevAjaxMutator/record/imgslider
ram_filter_url_prefix=http://localhost:80/~yuta/imgslider/api
ram_filter_method=POST