url=http://localhost/imgslider/
#proxy=jscover
#proxy=ram
#proxy=ram record
proxy=ram rewrite
jscover_report_dir=/Users/hnd-lab/public_html/imgslider/jscover
ram_record_dir=/Users/hnd-lab/workspace/RevAjaxMutator/record/imgslider
ram_filter_url_prefix=http://localhost/imgslider/api
ram_filter_method=POST