firefox-bin=/Users/yuta/Applications/Firefox.24.8.1esr.app/Contents/MacOS/firefox-bin
proxy_port=3128
timeout=3

jscover_report_dir=/Users/yuta/public_html/quizzy/jscover

target_url=http://localhost/~yuta/quizzy/main.php
config_php_file_path=/Users/yuta/public_html/quizzy/quizzy/quizzyConfig.php
