url=http://192.168.59.103/tagged-gallery-test/

mysql_dump_file=/Users/hnd-lab/workspace/RevAjaxMutatorTest/docker/tagged-gallery/wp-dbbase.dump.sql

#proxy=jscover
jscover_report_dir=/Users/hnd-lab/public_html/jscover/tagged-gallery
#jscover_instr_regx=.*tg.js.*,.*resize.js.*
#jscover_no_instr_regx=.*jquery.*,.*bootstrap.*

proxy=ram
#proxy=ram record
#proxy=ram rewrite
ram_record_dir=/Users/hnd-lab/workspace/RevAjaxMutator/record/tagged-gallery
#ram_mutate_jsfile_url=http://192.168.59.103/wp-content/plugins/tagged-gallery/js/tgbox.jquery.js?ver=3.3.3
#ram_mutate_jsfile_url=record/tagged-gallery/http%3A%2F%2F192.168.59.103%3A80%2Fwp-content%2Fplugins%2Ftagged-gallery%2Fjs%2Ftgbox.jquery.js%3Fver%3D3.3.3

#proxy=ram rewrite filter
#ram_filter_url_prefix=http://localhost:80/~yuta/imgslider/api
#ram_filter_method=POST