url=http://ram-test.mzw.jp/wp/3.3.3/tagged-gallery-test/

#proxy=jscover
jscover_report_dir=/Users/yuta/public_html/jscover/tagged-gallery
#jscover_instr_regx=.*tg.js.*,.*resize.js.*
#jscover_no_instr_regx=.*jquery.*,.*bootstrap.*

#proxy=ram
proxy=ram record
#proxy=ram rewrite
ram_record_dir=/Users/yuta/workspace/RevAjaxMutator/record/tagged-gallery
ram_mutate_jsfile_url=http://ram-test.mzw.jp:80/wp/3.3.3/wp-content/plugins/tagged-gallery/js/tg.js?ver=3.3.3

#proxy=ram rewrite filter
#ram_filter_url_prefix=http://localhost:80/~yuta/imgslider/api
#ram_filter_method=POST


