url=http://192.168.59.103/themes-plus-test/

mysql_dump_file=/Users/yuta/workspace/RevAjaxMutatorTest/docker/themes-plus/wp-dbbase.dump.sql

proxy=jscover
jscover_report_dir=/Users/yuta/public_html/jscover/themes-plus
jscover_instr_regx=.*countdown.min.js
#jscover_no_instr_regx=.*jquery.*,.*mootools.*

#proxy=ram
#proxy=ram record
#proxy=ram rewrite
#ram_record_dir=/Users/yuta/workspace/RevAjaxMutator/record/themesplus

#proxy=ram rewrite filter
#ram_filter_url_prefix=http://localhost:80/~yuta/imgslider/api
#ram_filter_method=POST
